<view class="main" style="min-height:{{winHeight + 'px'}};width:{{winWidth + 'px'}}">

    <view class="introduce of-flex-x-start">
        <view class="of-img-par">
            <image src="{{imgUrl}}"></image>
        </view>
        <view class="intro-content of-flex-y-center" style="align-items: flex-start;">
            <view class="name">{{ userName }}</view>
            <view>Person Page</view>
        </view>

        <view class="logout of-btn" bindtap="logout">退出</view>

    </view>

    <view class="title">What can you record forever</view>

    <view class="base-list" wx:if="{{data.length}}">
        <view class="list-item" wx:for="{{data}}" wx:key="index" wx:for-item="item">
            <view class="item-date">——{{ item.timestamp_str || '' }}——</view>
            <view class="carousel-title">My funny video</view>
            
            <block wx:for="{{item.data}}" wx:key="key" wx:for-item="item_son">
                <!--轮播部分-->
                <view class="item-carousel" wx:if="{{item_son.source_type == 1}}">
                    <swiper class="subject"
                        indicator-dots="true"
                        indicator-color="rgba(0, 0, 0, .3)"
                        autoplay="true"
                        interval="5000"
                        >

                        <swiper-item wx:for="{{item_son.data}}" wx:key="key" wx:for-item="item_son_1"
                         class="subject-item"
                         style="background-image:url({{item_son_1.source_img_url || ''}})">
                            <!--蒙版-->
                            <view class="cover"></view>

                            <view class="title-par">
                              <view class="title">{{item_son_1.source_title || ''}}</view>
                            </view>
                        </swiper-item>

                    </swiper>

                </view>

                <!--横排两张图瀑布流-->
                <view class="item-waterFall" wx:if="{{item_son.source_type == 6}}">
                    <view wx:for="{{item_son.data}}" wx:key="key" wx:for-item="item_son_1">
                        <view class="of-img-par">
                            <image src="{{item_son_1.source_img_url || ''}}"></image>
                        </view>
                        <view class="text">{{item_son_1.source_title || ''}}</view>
                    </view>

                </view>

                <!--横版带描述图片资源-->
                <view class="item-recource-1" wx:if="{{item_son.source_type == 2}}">
                    <image src="{{item_son.data[0].source_img_url || ''}}"></image>

                    <view class="text">{{item_son.data[0].source_content || ''}}</view>

                </view>

                <!--左图，右描述资源-->
                <view class="left-img of-flex-x-start" wx:if="{{item_son.source_type == 3}}">
                    <view class="of-img-par">
                        <image src="{{item_son.data[0].source_img_url || ''}}"></image>
                    </view>
                    <view class="text">{{item_son.data[0].source_content || ''}}</view>
                </view>

                <!--右图，左描述资源-->
                <view class="right-img of-flex-x-start" wx:if="{{item_son.source_type == 4}}">
                    <view class="text">{{item_son.data[0].source_content || ''}}</view>
                    <view class="of-img-par">
                        <image src="{{item_son.data[0].source_img_url || ''}}"></image>
                    </view>
                </view>

                <!--横排三张图-->
                <view class="item-three-img" wx:if="{{item_son.source_type == 5}}">
                    <view class="img-part of-flex-x-center">
                        <view class="of-img-par" wx:for="{{item_son.data}}" wx:key="key" wx:for-item="item_son_1">
                            <image src="{{item_son_1.source_img_url || ''}}"></image>
                        </view>
                    </view>

                    <view class="img-context">{{item_son.data[0].source_content || ''}}</view>
                </view>

                <!--视频部分-->
                <view class="item-video" wx:if="{{item_son.source_type == 7}}">
                    <video src="http://118.190.207.166:8000/personPage/video/IMG_6241.mp4"
                    objectFit="contain"></video>
                </view>

            </block>

        </view>

    </view>
    <view class="base-list of-flex-x-center" wx:else>
        <image class="loading" src="../../images/pages/home/loading.gif" />
    </view>

</view>
